.top-tip {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    z-index: 999;

    .close-btn {
        position: absolute;
        right: 20px;
        line-height: 58px;
        color: rgba(255,255,255,.5);
        font-size: 16px;
        cursor: pointer;
    }
}