.article-item {
    padding: 16px;
    display: flex;
    border-bottom: 1px dashed #f0f0f0;
    background-color: #fff;
    .img-wrap {
        position: relative;
        width: 160px;
        margin-right: 2%;
        img {
            width: 100%;
        }
        .label {
            position: absolute;
            left: 6px;
            top: 6px;
            padding: 2px 8px;
            border-radius: 6px;
            color: #fff;
            font-size: 12px;
            background: rgba(0,0,0,.5);
        }
    }
    .article-content {
        flex: 1;
        .article-tit {
            line-height: 2.6em;
            font-size: 18px;
            color: #000;
        }
        .article-ft {
            margin-top: 20px;
            display: flex;
            color: #999;
            div {
                padding-right: 20px; 
            }
        }
    }
}